{
  "manifest_version": 3,
  "name": "Sensitive Data Guard",
  "version": "0.1",
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": ["*://*.facebook.com/*", "*://*.twitter.com/*", "*://mail.google.com/*", "http://localhost:5000/*"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["*://*.facebook.com/*", "*://*.twitter.com/*", "*://mail.google.com/*"],
      "js": ["detector.js", "content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["http://localhost:5173/*"],
      "js": ["dashboard-bridge.js"],
      "run_at": "document_idle"
    }
  ],
  "action": { "default_popup": "popup.html" }
}
